1. The Godfather (1972)
2. Star Wars Episode V: The Empire Strikes Back (1980)
3. The Shawshank Redemption (1994)
4. 
5. Pulp Fiction (1994)
6. Goodfellas (1990)
7. Raiders of the Lost Ark (1981)
8. 
9. Jaws (1975)
10. Star Wars Episode IV: A New Hope (1977)
11. The Lord of the Rings: The Fellowship of the Ring (2001)
12. Back to the Future (1985)
13. The Godfather, Part II (1974)
14. Blade Runner (1982)
15. Alien (1979)
16. Aliens (1986)
17. The Lord of the Rings: The Return of the King (2003)
18. Jurassic Park (1993)
19. Die Hard (1988)
20. 2001: A Space Odyssey (1968)
21. Apocalypse Now (1979)
22. The Lord of the Rings: The Two Towers (2002)
23. The Matrix (1999)
24. Terminator 2: Judgment Day (1991)
25. Casablanca (1942)
26. The Big Lebowski (1998)
27. Taxi Driver (1976)
28. Schindler's List (1993)
29. The Shining (1980)
30. 12 Angry Men (1957)
31. One Flew Over the Cuckoo's Nest (1975)
32. Citizen Kane (1941)
33. The Silence of the Lambs (1991)
34. Lawrence of Arabia (1962)
35. It's a Wonderful Life (1946)
36. Psycho (1960)
37. Vertigo (1958)
38. E.T. The Extra Terrestrial (1982)
39. American Beauty (1999)
40. Star Wars Episode VI: Return of the Jedi (1983)
41. Ghostbusters (1984)
42. Singin' in the Rain (1952)
43. Rear Window (1954)
44. Fargo (1996)
45. A Clockwork Orange (1971)
46. Toy Story (1995)
47. Some Like It Hot (1959)
48. 
49. Indiana Jones And The Last Crusade (1989)
50. The Exorcist (1973)
51. Raging Bull (1980)
