<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Movies - Sharun E Rajeev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    main {
        background-color: #fff;
        width: 60%;
        margin: 0 auto;
        padding: 60px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        font-family: 'Lato', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    h2 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
</style>

<body>
    <main>
        <h1>Best Movie according to Sharun E Rajeev</h1>
        <h2>My top 3 movies of all time</h2>
        <hr>
        <h3>The Shawshank Redemption</h3>
        <p>I was so intrigued on the fact that what hope could do to one's life.</p>
        <h3>Wall-E</h3>
        <p>Futuristic movie that tells us about how a being(here the robot) could change the world, with what he
            believes and how important for us to protect what we have</p>
        <h3>Life of Pie</h3>
        <p>Beautiful story of a person and a tiger which reminds us of how important each being in this world are.</p>
    </main>
</body>

</html>